<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eulan Miguel Capawing - Personal Website</title>
    <style>
    <body style="background-color: black">
 {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        header img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Optional:Add a border-radius for a circular image */
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eulan Miguel Capawing</h1>
	<img src="eulan.jpg" height="300" width="300">
        <p>Welcome to my personal website</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Eulan; you can call me Migz. I like playing basketball, and I'm also a cat lover.
        </p>
        <h2>Age</h2>
        <p>
	   Im 21 years Old.
	</p>
        <h2>Height</h2>
        <p>
            I'm 5'10".
        </p>
        <h2>Location</h2>
        <p>
            I'm living in Quezon City, Philippines.
        </p>
    </section>

    <section>
        <h2>My Education</h2>
        <p>
            National University Fairview.
        </p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>
            You can reach out to me via Instagram at <a href="https://www.instagram.com/">https://www.instagram.com/</a>.
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Eulan Miguel Capawing. All rights reserved.</p>
    </footer>
</body>
</html>

